-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,9,0
-D flixel=5.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,1/src
-D lime=8.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D lime-threads
-D tools=8.2.1
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/HelloWorld.js
-cp export/html5/haxe
-D html5